<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="60dip"  
     >
  <TextView  
     android:layout_width="fill_parent" 
     android:layout_height="fill_parent" 
     android:id="@+id/group"
     android:textSize="25sp"
     android:paddingLeft="60px"
     android:paddingTop="10px"
     android:paddingRight="5px"
     android:paddingBottom="10px"
     android:text="No Data"/>
 </LinearLayout>