<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    
    >
	<io.vov.vitamio.widget.VideoView
		android:id="@+id/video_view"
		android:layout_centerInParent="true"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"/>
		
		
	<LinearLayout android:id="@+id/video_buffer"
			android:layout_centerInParent="true"
			android:orientation="vertical" 
			android:background="@drawable/drawable_waiting"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			>
			<ProgressBar 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:paddingLeft="0.0dip"
				android:paddingTop="0.0dip"
				android:paddingBottom="0.0dip"
				android:paddingRight="0.0dip"
				
				/>
			
	 </LinearLayout>
	<LinearLayout android:gravity="center"
		android:orientation="vertical" 
		android:id="@+id/player_loading"
		android:background="@drawable/video_player_background"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		
		<TextView 
				android:id="@+id/loading_video_name"
				android:layout_width="200dip"
				android:layout_height="wrap_content" 
				android:textSize="18.6sp"
				android:gravity="center"
				android:singleLine="true"
				android:ellipsize="start"
				android:text="321影音加载..." />
		
		<LinearLayout android:gravity="center"
			android:orientation="horizontal" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_marginTop="10.5dip">
			<ProgressBar android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<TextView 
				android:id="@+id/loading_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:layout_marginLeft="7.0dip"
				android:textSize="12.6sp"
				android:text="@string/loadvideotext" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:gravity="center"
	    android:visibility="gone"
		android:orientation="vertical" 
		android:id="@+id/frame" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	   <include  layout="@layout/player" />
	</LinearLayout>
	
</RelativeLayout>
